{
  "name": "Illustro",
  "short_name": "Illustro",
  "description": "Illustro painting app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f2",
  "theme_color": "#fff1c7"
}
